# MVVM-Architecture-Components-Latest-News

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tephra/mc/latestnews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tephra/mc/latestnews/data/db/: ArticleDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tephra/mc/latestnews/: LatestNewsApp.kt
app/src/main/java/com/tephra/mc/latestnews/data/db/: ArticleDao.kt  ArticlesDataBase.kt  ArticlesDatabase.kt
app/src/main/java/com/tephra/mc/latestnews/data/model/: Article.kt  News.kt
app/src/main/java/com/tephra/mc/latestnews/data/repository/: NewsRepo.kt  NewsRepoImp.kt
app/src/main/java/com/tephra/mc/latestnews/data/service/: NewsApiService.kt
app/src/main/java/com/tephra/mc/latestnews/di/components/: AppComponent.kt
app/src/main/java/com/tephra/mc/latestnews/di/modules/: ActivityModule.kt  AppModule.kt  DatabaseModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/tephra/mc/latestnews/ui/topheadlines/: TopHeadlinesActivity.kt  TopHeadlinesAdapter.kt  TopHeadlinesViewModel.kt
app/src/main/res/layout/: top_headlines_activity.xml  top_headlines_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tephra/mc/latestnews/: ExampleUnitTest.kt
app/src/test/java/com/tephra/mc/latestnews/ui/topheadlines/: TopHeadlinesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
